@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500&family=Roboto:wght@400;500;700;900&display=swap");

/* Css reset */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}
a {
  text-decoration: none;
  background: rgba(51, 51, 51, 0);
  font-size: 16px;
  color: #332d2d;
  font-weight: 500;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  line-height: 24px;
  color: #332d2d;
  font-weight: 400;
  background-color: #fff;
}
p {
  font-size: 15px;
  line-height: 26px;
  font-weight: 400;
  font-family: "Poppins", sans-serif;
}

.container {
  max-width: 1225px;
}

.btn {
  min-width: 146px;
  height: 50px;
  display: inline-flex;
  align-items: center;
  justify-content: left;
  padding: 10px 15px;
  font-size: 14px;
  border-radius: 5px;
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  text-align: left;
}
.btn-primary {
  color: #fff;
  background: linear-gradient(95.04deg, #ffaa3f 0.82%, #f35b04 97.35%);
  border: 0;
  transition: all 0.5s;
}
.btn-primary:hover {
  background: linear-gradient(95.04deg, #f35b04 0.82%, #f35b04 97.35%);
}

// header

header {
  width: 100%;
  position: fixed;
  background-color: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  z-index: 99;

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1225px;
    padding: 15px 0;

    .logo {
      margin-left: 55px;

      img {
        width: 170px;
      }
    }
    .ham-menu {
      display: none;
      height: 50px;
      width: 50px;
      margin-left: auto;
      position: relative;
      cursor: pointer;
      span {
        height: 5px;
        width: 100%;
        background-color: #332d2d;
        border-radius: 25px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        display: block;
        margin-left: -15px;
        transition: all 0.5s;
      }
      span:nth-child(1) {
        top: 25%;
      }
      span:nth-child(2) {
        top: 50%;
        transform: translate(-50%, -50%);
      }
      span:nth-child(3) {
        top: 75%;
      }
      &.active span:nth-child(1) {
        top: 50%;
        transform: translate(-50%, -50%) rotate(45deg);
      }
      &.active span:nth-child(2) {
        display: none;
        //  opacity : 0
      }
      &.active span:nth-child(3) {
        top: 50%;
        transform: translate(-50%, -50%) rotate(-45deg);
      }
    }

    nav {
      ul {
        &#all-menus.active {
          display: block;
          position: absolute;
          top: 100%;
          right: 0;
          // transform: translateY(-50%);

          background: transparent;
          backdrop-filter: blur(10px);
          width: 100%;
          height: 100vh;
          text-align: center;
          z-index: 99;

          li {
            margin: 10px;
            padding: 5px 20px;
            a {
              color: #000000;
            }
          }
        }
        display: flex;
        justify-content: space-between;
        align-items: center;
        li {
          margin: 0 20px;
          a {
            &:hover {
              color: #dbac1f;
            }
          }
          svg {
            margin-left: 8px;
          }
        }
      }
    }
  }
}

// Banner section

section {
  &.banner {
    background: url("../images/banner.jpg") no-repeat center;
    background-size: cover;
    height: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 20px;

      h1 {
        font-size: 85px;
        font-weight: 600;
        padding-bottom: 40px;
        color: #fff;
      }
      p {
        max-width: 800px;
        margin: 0px auto;
        padding-bottom: 55px;
        font-weight: 500;
        color: #fff;
        text-align: center;
      }
    }
    .bannerButtons {
      display: flex;
      gap: 20px;
      a {
        &::after {
          content: url("../images/arrow.svg");
          transform: rotate(90deg);
          margin-left: 10px;
        }
      }
    }
  }
}

// process section

section {
  &.process {
    text-align: center;
    padding: 6rem 0;
    .container {
      margin: auto;
      h2 {
        font-family: "Poppins", sans-serif;
        font-size: 40px;
        color: #413838;
        font-weight: 700;
        padding-bottom: 80px;
      }
      .cards {
        padding-top: 10px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
        gap: 20px;
        .card {
          padding: 50px 17px;
          text-align: center;
          min-height: 317px;
          border-radius: 0 50px 50px 50px;
          margin: 0px 15px;
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          align-items: center;
          gap: 20px;

          &:first-child {
            background-color: #ffeded;
          }
          &:nth-child(2) {
            background-color: #f9e1ee;
          }
          &:nth-child(3) {
            background-color: #c2e8ff;
          }
          &:nth-child(4) {
            background-color: #bbfff4;
          }
          &:last-child {
            background-color: #e7e6ff;
          }
          img {
            width: 60px;
            height: 60px;
            object-fit: contain;
          }

          p {
            color: #332d2d;
            font-weight: 600;
            font-family: "Poppins";
            font-size: 16px;
            line-height: 25px;
          }
        }
      }
    }
  }
}

// Why choose us section

section {
  &.why-choose {
    padding: 15px 0;
    .container {
      margin: auto;

      text-align: center;
      h2 {
        font-family: "Poppins", sans-serif;
        font-size: 40px;
        color: #413838;
        font-weight: 700;
        padding-bottom: 80px;
      }
      .cards {
        margin: 20px;
        // width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        .card {
          padding: 45px 30px 18px;
          border-radius: 0px 50px 50px 50px;
          background: #fff7f0;
          margin-bottom: 40px;
          border: 3px solid transparent;
          transition: all 0.5s;
          min-height: 540px;

          &:hover {
            border: 3px solid #d18888;
          }
          img {
            width: 76px;
            padding-bottom: 30px;
          }
          h3 {
            text-transform: capitalize;
            font-family: "Poppins";
            font-weight: 600;
            font-size: 17px;
            padding-bottom: 20px;
          }
        }
      }
    }
  }
}

// Highlight section

section {
  &.highlight {
    text-align: center;
    padding: 35px 0;
    .container {
      margin: auto;
      h2 {
        padding-bottom: 95px;
        font-family: "Poppins", sans-serif;
        font-size: 40px;
        color: #413838;
        font-weight: 700;
      }
      .cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        justify-content: center;
        background: #d1e1f8;
        padding: 68px 0 50px;
        border-radius: 25px;
        margin: 0 15px;
        .card {
          img {
            padding-bottom: 25px;
          }
          h3 {
            font-size: 38px;
            color: #402060;
            font-weight: 700;
            font-family: "Poppins", sans-serif;
          }
          h4 {
            padding: 15px 0;
            color: #402060;
            font-weight: 600;
          }
        }
      }
    }
  }
}

// Our course section

section {
  &.courses {
    text-align: center;
    padding: 6rem 0;
    // position: relative;
    .container {
      margin: auto;
      text-align: center;
      position: relative;
      &::before {
        content: "";
        background: #D0C4DC;
        max-width: 1285px;
        width: 100%;
       
        position: absolute;
        left: 0%;
        // margin-left: -642.5px;
        // right: 50%;
        top: 210px;
        border-radius: 25px;
        z-index: -1;
        bottom: 150px;

      
      }
      h2 {
        font-family: "Poppins", sans-serif;
        font-size: 40px;
        color: #413838;
        font-weight: 700;
      }
      .cards {
        padding-top: 95px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        margin: 20px;
        .card {
          padding: 15px 30px 40px;
          background: #fff;
          border-radius: 0px 50px 50px 50px;
          margin-bottom: 30px;
          // min-height: 310px;
          box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.1);
          // transition: all 0.5s;
          // position: relative;

          img {
            width: 140px;
            height: 112px;
            object-fit: contain;
          }
          h3 {
            font-family: poppins;
            font-weight: 600;
            text-transform: uppercase;
            font-size: 18px;
            padding: 15px 0 10px;
            min-height: 70px;
          }
          p {
            color: rgba(51, 45, 45, 79%);
          }
        }
      }
    }
  }
}

// footer

footer {
  margin-top: 50px;
  text-align: center;
  padding: 20px;
  box-shadow: 0px -5px 10px rgba(0, 0, 0, 0.1);
}

// breakpoints

$breakpoint-sm: 576px;
$breakpoint-md: 768px;
$breakpoint-lg: 992px;
$breakpoint-xl: 1200px;

// media queries

@media (max-width: $breakpoint-xl) {
  .container {
    max-width: 960px;
  }

  // header section
  header {
    .container {
      nav {
        ul {
          li {
            margin: 0 10px;
          }
        }
      }
    }
  }

  //  banner section
  section {
    &.banner {
      .container {
        text-align: center;
        h1 {
          // color:red;
          // font-size: 60px;
          line-height: 100px;
        }
      }
    }
  }

  //  process section
  section {
    &.process {
      .container {
        text-align: center;
        .cards {
          margin: 0 10px;
          .card {
            padding: 50px 10px;
          }
        }
      }
    }
  }
} // close of media query for xl

// media query for below 992 width  devices

@media (max-width: $breakpoint-lg) {
  header {
    .container {
      .ham-menu {
        display: block;
      }
      nav {
        ul {
          display: none;
        }
      }
    }
  }
}

//  media query for device width below 768

@media (max-width: $breakpoint-md) {
  section {
    &.banner {
      .container {
        h1 {
          font-size: 30px;
          padding-bottom: 5px;
        }
        p {
          padding-bottom: 20px;
          margin: 0 20px;
        }
      }
    }
  }

  section {
    &.highlight {
      .container {
        h2 {
          font-size: 2rem;
          padding: 40px;
          line-height: 42px;
        }
      }
    }
  }
}
